<!DOCTYPE html>
<html lang="en">
<head>
    <title>Поздравляю</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;

            background-image: url(https://www.1zoom.ru/big2/24/84398-2006.jpg);
            background-size: cover;
        }   
        .card {
            background-color: rgb(255, 255, 255, 0.7);
        border: 2px solid ;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
        width: 300px;
}
    </style>
</head>
<body>
    <div class="card">
         <h1>Поздравляю тебя, Мамочка</h1>
         <p>
            Мамочка моя родная, <br>
            Поздравляю я тебя! <br>
            Пусть глаза твои сияют, <br>
            Как на солнышке роса. <br>
            
            Пусть в сердечке будет радость, <br>
            На душе всегда весна! <br>
            И почаще улыбайся, <br>
            Мама, милая моя! <br>
            
            </p>
     </div>
</body>
</html>